{
    "[development]": {
      "auth": {
        "passport": {
          "users": {
            "risk.viewer@tester.sap.com": "...",
            "risk.manager@tester.sap.com": {
              "password": "init",
              "ID": "dasa",
              "roles": [
                "RiskManager"
              ]
            }
          }
        }
      }
    }
  }
  
